spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hub_database
spring.datasource.username=root
spring.datasource.password=root

#spring.mustache.expose-request-attributes=true // Для авторизации...
